spring.application.name=frontend
server.port=8081

# Gateway configuration
gateway.url=http://localhost:8080

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.com.medilabo.frontend=DEBUG
