# P9-MediLaboSolutions

./: .gitignore  DOCKER_INSTRUCTIONS.md  README.md  docker-compose.override.yml  docker-compose.yml
bruno-api/patient/MédiLabo/: bruno.json
bruno-api/patient/MédiLabo/Gateway/: Notes - Get Note.bru  Patient - Get Patient.bru  Patient - Get Patients.bru
bruno-api/patient/MédiLabo/Notes Service/: Create Note.bru  Delete Note.bru  Get All Notes.bru  Get Note by ID.bru  Get Note by Patient ID.bru  Update Note.bru  folder.bru
bruno-api/patient/MédiLabo/Patient Service/: Get Patient.bru  Get Patients.bru  folder.bru
bruno-api/patient/MédiLabo/environments/: Debug.bru
docker-init/mongo/: init.js
docker-init/mysql/: init.sql
evaluation-risque/: .gitignore  Dockerfile  pom.xml
evaluation-risque/src/main/java/com/medilabo/evaluation/: EvaluationRisqueApplication.java
evaluation-risque/src/main/java/com/medilabo/evaluation/config/: SecurityConfig.java
evaluation-risque/src/main/java/com/medilabo/evaluation/controller/: RiskAssessmentController.java
evaluation-risque/src/main/java/com/medilabo/evaluation/dto/: RiskAssessmentRequest.java
evaluation-risque/src/main/java/com/medilabo/evaluation/model/: RiskLevel.java
evaluation-risque/src/main/java/com/medilabo/evaluation/service/: RiskAssessmentService.java
evaluation-risque/src/main/resources/: application.properties
evaluation-risque/src/test/java/com/medilabo/evaluation/: EvaluationRisqueApplicationTests.java
evaluation-risque/src/test/java/com/medilabo/evaluation/service/: RiskAssessmentServiceTest.java
frontend/: .gitignore  Dockerfile  README.md  package.json  pom.xml
frontend/src/main/java/com/medilabo/frontend/: FrontendApplication.java
frontend/src/main/java/com/medilabo/frontend/config/: SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
frontend/src/main/java/com/medilabo/frontend/controller/: HomeController.java  NoteController.java  PatientController.java
frontend/src/main/java/com/medilabo/frontend/dto/: NoteRequestDTO.java  RiskAssessmentRequest.java
frontend/src/main/java/com/medilabo/frontend/model/: Genre.java  Note.java  Patient.java
frontend/src/main/java/com/medilabo/frontend/service/: NoteService.java  PatientService.java  RiskService.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/css/: colors.css
frontend/src/main/resources/templates/: index.html  layout.html
frontend/src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
frontend/src/main/resources/templates/patients/: create.html  detail.html  edit.html  list.html
frontend/src/test/java/com/medilabo/frontend/: FrontendApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/medilabo/gateway/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-docker.yml  application.yml
gateway/src/test/java/com/medilabo/gateway/gateway/: GatewayApplicationTests.java
notes/: Dockerfile  README.md  pom.xml
notes/src/main/java/com/medilabo/notes/: NotesApplication.java
notes/src/main/java/com/medilabo/notes/config/: MongoConfig.java  SecurityConfig.java
notes/src/main/java/com/medilabo/notes/controller/: NoteController.java
notes/src/main/resources/: application.properties
patient/: Dockerfile  pom.xml
patient/src/main/java/com/medilabo/patient/: PatientApplication.java
patient/src/main/resources/: application.properties
patient/src/test/java/com/medilabo/patient/: PatientApplicationTests.java
(+10 files in other folders)
